
@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "tailwindcss";


@layer base {
  :root {
    --font-display: 'Boldonse', sans-serif;
    --font-body: 'Poppins', sans-serif;
    --primary: #875cf5;
    --breakpoint-3xl: 1920px;
  }


  body {
    font-family: 'Poppins', sans-serif;
    background-color: #fcfbfc;
    overflow: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Boldonse', sans-serif;
  }
}

@layer components {
  .input-box {
    @apply w-full text-sm text-black bg-slate-100 rounded px-4 py-3 mt-3 border border-slate-200 outline-none flex justify-between gap-3;
  }
}

.card{
  @apply bg-white p-6 rounded-2xl shadow-md shadow-gray-100 border border-gray-200 items-center z-10;
  }

.card-btn{
  @apply flex items-center gap-3 text-[12px] text-gray-700 py-3 px-5 rounded-lg hover:text-purple-500 hover:bg-purple-50 cursor-pointer bg-gray-50 border border-gray-200/50 ; 
}

.add-btn{
  @apply flex items-center gap-1.5 text-xs md:text-sm font-medium text-gray-700 py-3 px-5 rounded-lg hover:text-purple-500 hover:bg-purple-50 cursor-pointer bg-gray-50 border border-gray-200/50 ; 
}

.add-btn-fill{
  @apply flex items-center gap-1.5 text-xs md:text-sm font-medium text-white py-3 px-5 rounded-lg hover:text-purple-500 hover:bg-purple-50 cursor-pointer bg-purple-500 border border-gray-200/50 ;
}